version: '2'

services:
  worker:
    build: .
    container_name: crispy.worker
    links:
      - db
    volumes:
      - .:/code
    command:
      sh worker.sh

  app:
    build: .
    container_name: crispy.app
    ports:
        - "8000:8000"
    links:
        - db
    volumes:
        - .:/code
    command:
      bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    environment:
      DJANGO_SETTINGS_MODULE: crispy.settings.docker
      CRISPY_DB_RESET_ENDPOINT: 1

  db:
    image: postgres:9.6
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: crispy
    volumes:
      - ./tmp/pgdata:/var/lib/postgresql/data:rw
